[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final_report_tex.blg'
[23] biber:315> INFO - === Thu Sep 26, 2019, 17:31:48
[39] Biber.pm:371> INFO - Reading 'final_report_tex.bcf'
[92] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[111] Biber.pm:4093> INFO - Processing section 0
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'FinalReport.bib' for section 0
[131] bibtex.pm:1523> INFO - LaTeX decoding ...
[180] bibtex.pm:1340> INFO - Found BibTeX data source 'FinalReport.bib'
[212] Utils.pm:193> WARN - year field '2013-06-07T07:16:00.0000000-04:00' in entry 'saysAISI1020Carbon2013' is not an integer - this will probably not sort properly.
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:636> INFO - Writing 'final_report_tex.bbl' with encoding 'UTF-8'
[358] bbl.pm:739> INFO - Output to final_report_tex.bbl
[358] Biber.pm:110> INFO - WARNINGS: 1
