\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Table of Notation}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design, Manufacturing and Assembly}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mathematical Modelling}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Motor Force}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Heat and Temperature}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Optimisation Algorithm}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Design Validation}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Physical Design and Manufacturing}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Shell}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Core}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Wire Bobbin}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Assembly}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Shell and Magnet Assembly}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Wire Assembly}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Health, Safety and Containment}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiment Designs and Results}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Experiment 1: Force Characterisation}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Method}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Results}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Experiment 2: Circulation Thermoregulation}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Method}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Results}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendices}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Full Results of Motor Force Experiment}{19}% 
