[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final_report_tex.blg'
[25] biber:315> INFO - === Wed Sep 25, 2019, 13:26:32
[44] Biber.pm:371> INFO - Reading 'final_report_tex.bcf'
[98] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file 'FinalReport.bib' for section 0
[127] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source 'FinalReport.bib'
[205] Utils.pm:193> WARN - year field '2013-06-07T07:16:00.0000000-04:00' in entry 'saysAISI1020Carbon2013' is not an integer - this will probably not sort properly.
[305] Utils.pm:193> WARN - I didn't find a database entry for 'ferrotecFerrotecFerrofluidInnovating' (section 0)
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[326] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:636> INFO - Writing 'final_report_tex.bbl' with encoding 'UTF-8'
[360] bbl.pm:739> INFO - Output to final_report_tex.bbl
[360] Biber.pm:110> INFO - WARNINGS: 2
