\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{engineeringtoolboxPermeability2016}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{zrnicResistivitySurfaceTension1969}
\abx@aux@segm{0}{0}{zrnicResistivitySurfaceTension1969}
\abx@aux@cite{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{xuEffectOxidationMechanical2012}
\abx@aux@segm{0}{0}{xuEffectOxidationMechanical2012}
\abx@aux@cite{saysAISI1020Carbon2013}
\abx@aux@segm{0}{0}{saysAISI1020Carbon2013}
\abx@aux@cite{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{houghtonHazards2007}
\abx@aux@segm{0}{0}{houghtonHazards2007}
\abx@aux@cite{liuCharacterizationNontoxicLiquidMetal2012}
\abx@aux@segm{0}{0}{liuCharacterizationNontoxicLiquidMetal2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design, Manufacturing and Assembly}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modelling}{8}\protected@file@percent }
\newlabel{section:mm}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motor Force}{8}\protected@file@percent }
\newlabel{eq:emmfdef}{{1}{8}}
\newlabel{eq:shortflux}{{2}{8}}
\newlabel{eq:emmf1}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified axisymmetric diagram of typical moving-wire voice coil motor}}{8}\protected@file@percent }
\newlabel{fg:simplemotor}{{1}{8}}
\abx@aux@cite{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\newlabel{eq:rttl}{{4}{9}}
\newlabel{eq:rcalc}{{5}{9}}
\newlabel{eq:emmfreal}{{6}{9}}
\newlabel{eq:rgap}{{7}{9}}
\newlabel{eq:rmag}{{8}{9}}
\newlabel{eq:emmfsubbed}{{9}{9}}
\newlabel{eq:fluxdef}{{10}{9}}
\newlabel{eq:fluxsubbed}{{11}{9}}
\newlabel{eq:fbil}{{12}{10}}
\newlabel{eq:current}{{13}{10}}
\newlabel{eq:activearea}{{14}{10}}
\newlabel{eq:activel}{{15}{10}}
\newlabel{eq:finalcurrent}{{16}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heat and Temperature}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of energy in the motor system}}{10}\protected@file@percent }
\newlabel{fg:motorheat}{{2}{10}}
\newlabel{eq:pbreakdown}{{17}{10}}
\newlabel{eq:pin}{{18}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how a wire circuit causes two effective wires in parallel.}}{11}\protected@file@percent }
\newlabel{fg:parallelwire}{{3}{11}}
\newlabel{eq:resistance}{{19}{11}}
\newlabel{eq:pmechbreakdown}{{20}{11}}
\newlabel{eq:pheat}{{21}{11}}
\abx@aux@cite{pfitznerPoiseuilleHisLaw1976}
\abx@aux@segm{0}{0}{pfitznerPoiseuilleHisLaw1976}
\newlabel{eq:pheatbreakdown}{{22}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Liquid Metal Circulation}{12}\protected@file@percent }
\newlabel{eq:pressure}{{23}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisation Algorithm}{12}\protected@file@percent }
\newlabel{section:optimisation}{{2.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic representation of optimisation algorithm inputs and outputs}}{12}\protected@file@percent }
\newlabel{fg:optiAlgo}{{4}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of design requirements and justifications.}}{13}\protected@file@percent }
\newlabel{tb:optrequirements}{{1}{13}}
\newlabel{eq:motormass}{{24}{13}}
\abx@aux@cite{mclymanMagneticMaterialsTheir2004}
\abx@aux@segm{0}{0}{mclymanMagneticMaterialsTheir2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid-search optimisation variables and units.}}{14}\protected@file@percent }
\newlabel{tb:gridsearch}{{2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum value of optimisation variable $\mathcal  {P}$ v number of layers in motor design}}{15}\protected@file@percent }
\newlabel{fg:optvariable}{{5}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-section diagram of final motor design}}{15}\protected@file@percent }
\newlabel{fg:finalmotor}{{6}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of output variables from optimisation algorithm.}}{16}\protected@file@percent }
\newlabel{tb:optout}{{3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maxwell 2D simulation of magnetic field density in motor}}{16}\protected@file@percent }
\newlabel{fg:maxwellB}{{7}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of force on wires to 9.0882 N in Maxwell 2D simulation}}{17}\protected@file@percent }
\newlabel{fg:maxwellforce}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Design and Manufacturing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shell}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Core}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wire Bobbin}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assembly}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shell and Magnet Assembly}{18}\protected@file@percent }
\newlabel{section:shellassembly}{{2.4.1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-view drawing of final wire bobbin. Units in mm. Annotations in red.}}{19}\protected@file@percent }
\newlabel{fg:bobbin}{{9}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tools used to safely assemble magnets and core onto shell base. Left is the 5 mm thick bottom layer to hold the shell base in place. Right is the 10 mm thick design used for subsequent layers, one layer for each magnet.}}{19}\protected@file@percent }
\newlabel{fg:assemblingmagnet}{{10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tool used to prevent magnets from moving vertically.}}{19}\protected@file@percent }
\newlabel{fg:assmeblinground}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wire Assembly}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell base with magnets and core attached being lowered onto shell cylinder.}}{20}\protected@file@percent }
\newlabel{fg:assemblingshell}{{12}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Assembled shell with magnets and core attached.}}{20}\protected@file@percent }
\newlabel{fg:assembledshell}{{13}{20}}
\abx@aux@cite{indiumcorporationPRODUCTDATASHEET2019}
\abx@aux@segm{0}{0}{indiumcorporationPRODUCTDATASHEET2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bobbin with complete silicone tube windings. Tubes wound by hand.}}{21}\protected@file@percent }
\newlabel{fg:assembledbobbin}{{14}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photo of eGaIn filling in process. Pipette and syringe can be seen with motor in fish bin.}}{21}\protected@file@percent }
\newlabel{fg:injectsyringe}{{15}{21}}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{cuiLiquidMetalCorrosion2018}
\abx@aux@segm{0}{0}{cuiLiquidMetalCorrosion2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Complete motor assembly prior to eGaIn injection.}}{22}\protected@file@percent }
\newlabel{fg:jignoegain}{{16}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Health, Safety and Containment}{22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Safety procedures for handling eGaIn.}}{23}\protected@file@percent }
\newlabel{tb:safety}{{4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Force Characterisation}{23}\protected@file@percent }
\newlabel{section:experiment}{{3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment setup to characterise force output of motor given different electrical input.}}{24}\protected@file@percent }
\newlabel{fg:forceexperiment}{{17}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total added weight plotted against provided current. Y-intercept provides an estimate for true bobbin mass.}}{24}\protected@file@percent }
\newlabel{fg:forceplot}{{18}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analysis of force experiment results.}}{25}\protected@file@percent }
\newlabel{tb:fullresults3}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between final eGaIn motor and two hypothetical solutions using copper wiring.}}{25}\protected@file@percent }
\newlabel{tb:coppercompare}{{6}{25}}
\abx@aux@cite{laughtonElectricalEngineerReference2002}
\abx@aux@segm{0}{0}{laughtonElectricalEngineerReference2002}
\newlabel{eq:fbil2}{{25}{26}}
\abx@aux@segm{0}{0}{cuiLiquidMetalCorrosion2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Infrared camera photos of motor. Left taken during force experiment. The barbed T-junction electrode, seen on the left, heated up rapidly. The circular green region on the right were the coils. Right taken after force experiments. Heat dissipated slowly from wires.}}{27}\protected@file@percent }
\newlabel{fg:tjunction}{{19}{27}}
\abx@aux@cite{doMiniatureSoftElectromagnetic2018}
\abx@aux@segm{0}{0}{doMiniatureSoftElectromagnetic2018}
\abx@aux@cite{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\abx@aux@cite{lazarusCreating3DPrinted2019}
\abx@aux@segm{0}{0}{lazarusCreating3DPrinted2019}
\abx@aux@cite{ferrotecFerrotecFerrofluidInnovating2019}
\abx@aux@segm{0}{0}{ferrotecFerrotecFerrofluidInnovating2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engineeringtoolboxPermeability2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baartmanMaterialsLibraryFEMM2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zrnicResistivitySurfaceTension1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickeyEutecticGalliumIndiumEGaIn2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuEffectOxidationMechanical2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saysAISI1020Carbon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinStretchableLoudspeakerUsing2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houghtonHazards2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCharacterizationNontoxicLiquidMetal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coatesTransformerCoresReluctance2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changChapterElectrodynamics2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfitznerPoiseuilleHisLaw1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mclymanMagneticMaterialsTheir2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{indiumcorporationPRODUCTDATASHEET2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiLiquidMetalCorrosion2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laughtonElectricalEngineerReference2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doMiniatureSoftElectromagnetic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valentaMechanicalElectricalTesting2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarusCreating3DPrinted2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrotecFerrotecFerrofluidInnovating2019}{none/global//global/global}
