\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{engineeringtoolboxPermeability2016}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Notation}{5}\protected@file@percent }
\abx@aux@cite{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@cite{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{houghtonHazards2007}
\abx@aux@segm{0}{0}{houghtonHazards2007}
\abx@aux@cite{liuCharacterizationNontoxicLiquidMetal2012}
\abx@aux@segm{0}{0}{liuCharacterizationNontoxicLiquidMetal2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design, Manufacturing and Assembly}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Modelling}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motor Force}{7}\protected@file@percent }
\newlabel{eq:emmfdef}{{1}{7}}
\newlabel{eq:shortflux}{{2}{7}}
\newlabel{eq:emmf1}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified axisymmetric diagram of typical moving-wire voice coil motor}}{7}\protected@file@percent }
\newlabel{fg:simplemotor}{{1}{7}}
\abx@aux@cite{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\newlabel{eq:rttl}{{4}{8}}
\newlabel{eq:rcalc}{{5}{8}}
\newlabel{eq:emmfreal}{{6}{8}}
\newlabel{eq:rgap}{{7}{8}}
\newlabel{eq:rmag}{{8}{8}}
\newlabel{eq:emmfsubbed}{{9}{8}}
\newlabel{eq:fluxdef}{{10}{8}}
\newlabel{eq:fluxsubbed}{{11}{9}}
\newlabel{eq:fbil}{{12}{9}}
\newlabel{eq:activearea}{{13}{9}}
\newlabel{eq:activel}{{14}{9}}
\newlabel{eq:finalcurrent}{{15}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat and Temperature}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of energy in the motor system}}{9}\protected@file@percent }
\newlabel{fg:motorheat}{{2}{9}}
\newlabel{eq:pin}{{16}{10}}
\newlabel{eq:resistance}{{17}{10}}
\newlabel{eq:pbreakdown}{{18}{10}}
\newlabel{eq:pmechbreakdown}{{19}{10}}
\newlabel{eq:pheatbreakdown}{{20}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation Algorithm}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of optimisation algorithm inputs and outputs}}{10}\protected@file@percent }
\newlabel{fg:optiAlgo}{{3}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid-search optimisation variables and units.}}{11}\protected@file@percent }
\newlabel{tb:gridsearch}{{1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of optimisation requirements and justifications.}}{11}\protected@file@percent }
\newlabel{tb:optrequirements}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Validation}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between most efficient 4-layer and 6-layer motor designs.}}{12}\protected@file@percent }
\newlabel{tb:optoutput}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-section diagram of final motor design}}{12}\protected@file@percent }
\newlabel{fg:finalmotor}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical Design and Manufacturing}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shell}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maxwell 2D simulation of magnetic field density in motor}}{13}\protected@file@percent }
\newlabel{fg:maxwellB}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of force on wires to 9.0882 N in Maxwell 2D simulation}}{13}\protected@file@percent }
\newlabel{fg:maxwellforce}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Core}{13}\protected@file@percent }
\abx@aux@cite{cuiLiquidMetalCorrosion2018}
\abx@aux@segm{0}{0}{cuiLiquidMetalCorrosion2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axisymmetric cross-section drawing of final shell cylinder}}{14}\protected@file@percent }
\newlabel{fg:shellcylinder}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Axisymmetric cross-section drawing of final shell base. Units in mm.}}{14}\protected@file@percent }
\newlabel{fg:shellbase}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axisymmetric cross-section drawing of final core. Units in mm.}}{14}\protected@file@percent }
\newlabel{fg:core}{{9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wire Bobbin}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assembly}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shell and Magnet Assembly}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Wire Assembly}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Health, Safety and Containment}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-view drawing of final wire bobbin. Units in mm.}}{15}\protected@file@percent }
\newlabel{fg:bobbin}{{10}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contraption used to safely assemble magnets and core onto shell base.}}{15}\protected@file@percent }
\newlabel{fg:assemblingmagnet}{{11}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell base with magnets and core attached being lowered onto shell cylinder.}}{15}\protected@file@percent }
\newlabel{fg:assemblingshell}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Designs and Results}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Force Characterisation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Assembled shell with magnets and core attached.}}{16}\protected@file@percent }
\newlabel{fg:assembledshell}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bobbin with complete silicone tube windings. Tubes wound by hand.}}{16}\protected@file@percent }
\newlabel{fg:assembledbobbin}{{14}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment setup to characterise force output of motor given different electrical input.}}{16}\protected@file@percent }
\newlabel{fg:forceexperiment}{{15}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Circulation Thermoregulation}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental result motor force plotted against provided current.}}{17}\protected@file@percent }
\newlabel{fg:forceplot}{{16}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of force experiment results.}}{17}\protected@file@percent }
\newlabel{tb:fullresults3}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between final eGaIn motor and two hypothetical solutions using copper wiring.}}{18}\protected@file@percent }
\newlabel{tb:coppercompare}{{5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Results of Motor Force Experiment}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from motor force experiment.}}{19}\protected@file@percent }
\newlabel{tb:fullresults1}{{6}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Incremental values between adding each additional weight during motor force experiment`.}}{19}\protected@file@percent }
\newlabel{tb:fullresults2}{{7}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engineeringtoolboxPermeability2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baartmanMaterialsLibraryFEMM2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinStretchableLoudspeakerUsing2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickeyEutecticGalliumIndiumEGaIn2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houghtonHazards2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCharacterizationNontoxicLiquidMetal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coatesTransformerCoresReluctance2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changChapterElectrodynamics2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiLiquidMetalCorrosion2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuLiquidMetalMachine2016}{none/global//global/global}
