\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design, Manufacturing and Assembly}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mathematical Modelling}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Motor Force}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Heat and Temperature}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Liquid Metal Circulation}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Optimisation Algorithm}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Physical Design and Manufacturing}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Shell}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Core}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Wire Bobbin}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Assembly}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Shell and Magnet Assembly}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Wire Assembly}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Health, Safety and Containment}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Force Characterisation}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Method}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Results}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions and Future Work}{28}% 
