[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final_report_tex.blg'
[22] biber:315> INFO - === Fri Sep 27, 2019, 11:03:39
[40] Biber.pm:371> INFO - Reading 'final_report_tex.bcf'
[100] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[122] Biber.pm:4254> INFO - Looking for bibtex format file 'FinalReport.bib' for section 0
[124] bibtex.pm:1523> INFO - LaTeX decoding ...
[173] bibtex.pm:1340> INFO - Found BibTeX data source 'FinalReport.bib'
[209] Utils.pm:193> WARN - year field '2013-06-07T07:16:00.0000000-04:00' in entry 'saysAISI1020Carbon2013' is not an integer - this will probably not sort properly.
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[357] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:636> INFO - Writing 'final_report_tex.bbl' with encoding 'UTF-8'
[382] bbl.pm:739> INFO - Output to final_report_tex.bbl
[382] Biber.pm:110> INFO - WARNINGS: 1
