\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{engineeringtoolboxPermeability2016}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{zrnicResistivitySurfaceTension1969}
\abx@aux@segm{0}{0}{zrnicResistivitySurfaceTension1969}
\abx@aux@cite{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{xuEffectOxidationMechanical2012}
\abx@aux@segm{0}{0}{xuEffectOxidationMechanical2012}
\abx@aux@cite{saysAISI1020Carbon2013}
\abx@aux@segm{0}{0}{saysAISI1020Carbon2013}
\abx@aux@cite{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{houghtonHazards2007}
\abx@aux@segm{0}{0}{houghtonHazards2007}
\abx@aux@cite{liuCharacterizationNontoxicLiquidMetal2012}
\abx@aux@segm{0}{0}{liuCharacterizationNontoxicLiquidMetal2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design, Manufacturing and Assembly}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modelling}{7}\protected@file@percent }
\newlabel{section:mm}{{2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motor Force}{7}\protected@file@percent }
\newlabel{eq:emmfdef}{{1}{7}}
\newlabel{eq:shortflux}{{2}{7}}
\newlabel{eq:emmf1}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified axisymmetric diagram of typical moving-wire voice coil motor}}{7}\protected@file@percent }
\newlabel{fg:simplemotor}{{1}{7}}
\abx@aux@cite{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\newlabel{eq:rttl}{{4}{8}}
\newlabel{eq:rcalc}{{5}{8}}
\newlabel{eq:emmfreal}{{6}{8}}
\newlabel{eq:rgap}{{7}{8}}
\newlabel{eq:rmag}{{8}{8}}
\newlabel{eq:emmfsubbed}{{9}{8}}
\newlabel{eq:fluxdef}{{10}{8}}
\newlabel{eq:fluxsubbed}{{11}{9}}
\newlabel{eq:fbil}{{12}{9}}
\newlabel{eq:activearea}{{13}{9}}
\newlabel{eq:activel}{{14}{9}}
\newlabel{eq:finalcurrent}{{15}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heat and Temperature}{9}\protected@file@percent }
\newlabel{eq:pbreakdown}{{16}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of energy in the motor system}}{10}\protected@file@percent }
\newlabel{fg:motorheat}{{2}{10}}
\newlabel{eq:pin}{{17}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how a wire circuit causes two effective wires in parallel.}}{10}\protected@file@percent }
\newlabel{fg:parallelwire}{{3}{10}}
\newlabel{eq:resistance}{{18}{10}}
\newlabel{eq:pmechbreakdown}{{19}{10}}
\newlabel{eq:pheat}{{20}{11}}
\newlabel{eq:pheatbreakdown}{{21}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Liquid Metal Circulation}{11}\protected@file@percent }
\newlabel{eq:pressure}{{22}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisation Algorithm}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic representation of optimisation algorithm inputs and outputs}}{11}\protected@file@percent }
\newlabel{fg:optiAlgo}{{4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of design requirements and justifications.}}{12}\protected@file@percent }
\newlabel{tb:optrequirements}{{1}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid-search optimisation variables and units.}}{13}\protected@file@percent }
\newlabel{tb:gridsearch}{{2}{13}}
\newlabel{eq:motormass}{{23}{13}}
\abx@aux@cite{mclymanMagneticMaterialsTheir2004}
\abx@aux@segm{0}{0}{mclymanMagneticMaterialsTheir2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum value of optimisation variable $mathcal{P}$ v number of layers in motor design}}{14}\protected@file@percent }
\newlabel{fg:optvariable}{{5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-section diagram of final motor design}}{14}\protected@file@percent }
\newlabel{fg:finalmotor}{{6}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of output variables from optimisation algorithm.}}{15}\protected@file@percent }
\newlabel{tb:optout}{{3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maxwell 2D simulation of magnetic field density in motor}}{15}\protected@file@percent }
\newlabel{fg:maxwellB}{{7}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of force on wires to 9.0882 N in Maxwell 2D simulation}}{16}\protected@file@percent }
\newlabel{fg:maxwellforce}{{8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Design and Manufacturing}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shell}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axisymmetric cross-section drawing of final shell cylinder}}{16}\protected@file@percent }
\newlabel{fg:shellcylinder}{{9}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axisymmetric cross-section drawing of final shell base. Units in mm.}}{17}\protected@file@percent }
\newlabel{fg:shellbase}{{10}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Core}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axisymmetric cross-section drawing of final core. Units in mm.}}{17}\protected@file@percent }
\newlabel{fg:core}{{11}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wire Bobbin}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three-view drawing of final wire bobbin. Units in mm. Annotations in red.}}{18}\protected@file@percent }
\newlabel{fg:bobbin}{{12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assembly}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shell and Magnet Assembly}{18}\protected@file@percent }
\newlabel{section:shellassembly}{{2.4.1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contraption used to safely assemble magnets and core onto shell base.}}{18}\protected@file@percent }
\newlabel{fg:assemblingmagnet}{{13}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spacer used in assembly of shell base to shell cylinder.}}{19}\protected@file@percent }
\newlabel{fg:spacer}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wire Assembly}{19}\protected@file@percent }
\abx@aux@cite{indiumcorporationPRODUCTDATASHEET2019}
\abx@aux@segm{0}{0}{indiumcorporationPRODUCTDATASHEET2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shell base with magnets and core attached being lowered onto shell cylinder.}}{20}\protected@file@percent }
\newlabel{fg:assemblingshell}{{15}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Assembled shell with magnets and core attached.}}{20}\protected@file@percent }
\newlabel{fg:assembledshell}{{16}{20}}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{cuiLiquidMetalCorrosion2018}
\abx@aux@segm{0}{0}{cuiLiquidMetalCorrosion2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bobbin with complete silicone tube windings. Tubes wound by hand.}}{21}\protected@file@percent }
\newlabel{fg:assembledbobbin}{{17}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Photo of eGaIn filling in process. Pipette and syringe can be seen with motor in fish bin.}}{21}\protected@file@percent }
\newlabel{fg:injectsyringe}{{18}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complete motor assembly prior to eGaIn injection.}}{22}\protected@file@percent }
\newlabel{fg:jignoegain}{{19}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Health, Safety and Containment}{22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Safety procedures for handling eGaIn.}}{22}\protected@file@percent }
\newlabel{tb:safety}{{4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Force Characterisation}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment setup to characterise force output of motor given different electrical input.}}{23}\protected@file@percent }
\newlabel{fg:forceexperiment}{{20}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total added weight plotted against provided current. Y-intercept provides an estimate for true bobbin mass.}}{24}\protected@file@percent }
\newlabel{fg:forceplot}{{21}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analysis of force experiment results.}}{24}\protected@file@percent }
\newlabel{tb:fullresults3}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between final eGaIn motor and two hypothetical solutions using copper wiring.}}{25}\protected@file@percent }
\newlabel{tb:coppercompare}{{6}{25}}
\abx@aux@cite{laughtonElectricalEngineerReference2002}
\abx@aux@segm{0}{0}{laughtonElectricalEngineerReference2002}
\newlabel{eq:fbil2}{{24}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Infrared camera photo of motor during force experiment. The barbed T-junction electrode, seen on the left, heated up rapidly. The circular green region on the right were the motors.}}{26}\protected@file@percent }
\newlabel{fg:tjunction}{{22}{26}}
\abx@aux@segm{0}{0}{cuiLiquidMetalCorrosion2018}
\abx@aux@cite{doMiniatureSoftElectromagnetic2018}
\abx@aux@segm{0}{0}{doMiniatureSoftElectromagnetic2018}
\abx@aux@cite{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Infrared camera photo of motor after force experiments. Heat dissipated slowly from wires.}}{27}\protected@file@percent }
\newlabel{fg:afterexperiment}{{23}{27}}
\abx@aux@cite{lazarusCreating3DPrinted2019}
\abx@aux@segm{0}{0}{lazarusCreating3DPrinted2019}
\abx@aux@cite{ferrotecFerrotecFerrofluidInnovating2019}
\abx@aux@segm{0}{0}{ferrotecFerrotecFerrofluidInnovating2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engineeringtoolboxPermeability2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baartmanMaterialsLibraryFEMM2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zrnicResistivitySurfaceTension1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickeyEutecticGalliumIndiumEGaIn2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuEffectOxidationMechanical2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saysAISI1020Carbon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinStretchableLoudspeakerUsing2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houghtonHazards2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCharacterizationNontoxicLiquidMetal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coatesTransformerCoresReluctance2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changChapterElectrodynamics2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mclymanMagneticMaterialsTheir2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{indiumcorporationPRODUCTDATASHEET2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiLiquidMetalCorrosion2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laughtonElectricalEngineerReference2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doMiniatureSoftElectromagnetic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valentaMechanicalElectricalTesting2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarusCreating3DPrinted2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrotecFerrotecFerrofluidInnovating2019}{none/global//global/global}
