% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{engineeringtoolboxPermeability2016}{online}{}
      \name{author}{1}{}{%
        {{hash=e2dfe3a9a01f316632c7e29a4d50324c}{%
           family={{Engineering ToolBox}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \strng{fullhash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \strng{bibnamehash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \strng{authorbibnamehash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \strng{authornamehash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \strng{authorfullhash}{e2dfe3a9a01f316632c7e29a4d50324c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Permeability}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/guan/Zotero/storage/PMDHZ5QJ/permeability-d_1923.html
      \endverb
      \verb{urlraw}
      \verb https://www.engineeringtoolbox.com/permeability-d_1923.html
      \endverb
      \verb{url}
      \verb https://www.engineeringtoolbox.com/permeability-d_1923.html
      \endverb
    \endentry
    \entry{baartmanMaterialsLibraryFEMM2007}{misc}{}
      \name{author}{1}{}{%
        {{hash=833cd5dc5aeb7de1155f186fc2b3c179}{%
           family={Baartman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \strng{fullhash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \strng{bibnamehash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \strng{authorbibnamehash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \strng{authornamehash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \strng{authorfullhash}{833cd5dc5aeb7de1155f186fc2b3c179}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{Materials Library in {{FEMM}} 4.0}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/guan/Zotero/storage/37PWVBJ9/Steel_magnetic_properties.pdf
      \endverb
    \endentry
    \entry{jinStretchableLoudspeakerUsing2015}{article}{}
      \name{author}{8}{}{%
        {{hash=005f4b187e98b274c49705e1c1249fee}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Sang\bibnamedelima Woo},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0b62c0f357d2bc041d82edabfa5118b5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jeongwon},
           giveni={J\bibinitperiod}}}%
        {{hash=fcaff03c9dba2a56faf8986fbab205fb}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Soo\bibnamedelima Yeong},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=13803aba3effc6c968f44e9527f0e15e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Heun},
           giveni={H\bibinitperiod}}}%
        {{hash=f0d1026d20dcc2aece1ee29c14d41aae}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Yu\bibnamedelima Ra},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ff977c25b04343e14f5ebecc2b7c24d9}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Junhong},
           giveni={J\bibinitperiod}}}%
        {{hash=51652a068245d448502457729e1b3333}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang-Soo},
           giveni={S\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=debc9b15ea98657cb74ec84d5c4200f6}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jeong\bibnamedelima Sook},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8adb906235c4f1db127ed50eb8d20a88}
      \strng{fullhash}{65ef3b331ea73ca37d5b313a8d6fd913}
      \strng{bibnamehash}{65ef3b331ea73ca37d5b313a8d6fd913}
      \strng{authorbibnamehash}{65ef3b331ea73ca37d5b313a8d6fd913}
      \strng{authornamehash}{8adb906235c4f1db127ed50eb8d20a88}
      \strng{authorfullhash}{65ef3b331ea73ca37d5b313a8d6fd913}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Considering the various applications of wearable and bio-implantable devices, it is desirable to realize stretchable acoustic devices for body-attached applications such as sensing biological signals, hearing aids, and notification of information via sound. In this study, we demonstrate the facile fabrication of a Stretchable Acoustic Device (SAD) using liquid metal coil of Galinstan where the SAD is operated by the electromagnetic interaction between the liquid metal coil and a Neodymium (Nd) magnet. To fabricate a liquid metal coil, Galinstan was injected into a micro-patterned elastomer channel. This fabricated SAD was operated simultaneously as a loudspeaker and a microphone. Measurements of the frequency response confirmed that the SAD was mechanically stable under both 50\% uniaxial and 30\% biaxial strains. Furthermore, 2000 repetitive applications of a 50\% uniaxial strain did not induce any noticeable degradation of the sound pressure. Both voice and the beeping sound of an alarm clock were successfully recorded and played back through our SAD while it was attached to the wrist under repeated deformation. These results demonstrate the high potential of the fabricated SAD using Galinstan voice coil in various research fields including stretchable, wearable, and bio-implantable acoustic devices.}
      \field{day}{16}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Stretchable {{Loudspeaker}} Using {{Liquid Metal Microchannel}}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{5}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11695}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/srep11695
      \endverb
      \verb{file}
      \verb /home/guan/Zotero/storage/B6YGAI2U/Jin et al. - 2015 - Stretchable Loudspeaker using Liquid Metal Microch.pdf;/home/guan/Zotero/storage/ZD5MW89H/srep11695.html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/srep11695
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/srep11695
      \endverb
    \endentry
    \entry{dickeyEutecticGalliumIndiumEGaIn2008}{article}{}
      \name{author}{6}{}{%
        {{hash=d27809b3474bcf7e747bf67f94a5c4da}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0b5dada3f5d5a3e9f6a4b6adabccbaf6}{%
           family={Chiechi},
           familyi={C\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1443ad580ced06cf2a351786227b76cc}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Ryan\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=83da6cddb665b0399407a8079dd44e11}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Emily\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=edec6ec41bea0fcb82d39e670efe3c10}{%
           family={Weitz},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c5d1d0d8605d7e3ce566d8023eeddf4f}{%
           family={Whitesides},
           familyi={W\bibinitperiod},
           given={George\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e6756db440dfce0728eb624873f914dc}
      \strng{fullhash}{2eb67a6b22f5249ae9c370635d10ab97}
      \strng{bibnamehash}{2eb67a6b22f5249ae9c370635d10ab97}
      \strng{authorbibnamehash}{2eb67a6b22f5249ae9c370635d10ab97}
      \strng{authornamehash}{e6756db440dfce0728eb624873f914dc}
      \strng{authorfullhash}{2eb67a6b22f5249ae9c370635d10ab97}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper describes the rheological behavior of the liquid metal eutectic gallium-indium (EGaIn) as it is injected into microfluidic channels to form stable microstructures of liquid metal. EGaIn is well- ;suited for this application because of its rheological properties at room temperature: it behaves like an elastic material until it experiences a critical surface stress, at which point it yields and flows readily. These properties allow EGaIn to fill microchannels rapidly when sufficient pressure is applied to the inlet of the channels, yet maintain structural stability within the channels once ambient pressure is restored. Experiments conducted in microfluidic channels, and in a parallel-plate rheometer, suggest that EGaIn's behavior is dictated by the properties of its surface (predominantly gallium oxide, as determined by Auger measurement s); these two experiments both yield approximately the same number for the critical surface stress required to induce EGaIn to flow (∼0 .5 N/m). This analysis–which shows that the pressure that must be exceeded for EGaIn to flow through a microchannel is inversely proportional to the critical (i.e., smallest) dimension of the channel–is useful to guide future fabrication of microfluidic channels to mold EGaIn into functional microstructures.}
      \field{issn}{1616-3028}
      \field{journaltitle}{Advanced Functional Materials}
      \field{langid}{english}
      \field{number}{7}
      \field{shorttitle}{Eutectic {{Gallium}}-{{Indium}} ({{EGaIn}})}
      \field{title}{Eutectic {{Gallium}}-{{Indium}} ({{EGaIn}}): {{A Liquid Metal Alloy}} for the {{Formation}} of {{Stable Structures}} in {{Microchannels}} at {{Room Temperature}}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{18}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1097\bibrangedash 1104}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/adfm.200701216
      \endverb
      \verb{file}
      \verb /home/guan/Zotero/storage/U4NZCH44/Dickey et al. - 2008 - Eutectic Gallium-Indium (EGaIn) A Liquid Metal Al.pdf;/home/guan/Zotero/storage/QYK7ET7L/adfm.html
      \endverb
      \verb{urlraw}
      \verb http://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.200701216
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.200701216
      \endverb
      \keyw{alloys,flexible electronics,gallium,indium,microchannels,microfluidics,responsive alloys}
    \endentry
    \entry{houghtonHazards2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=822b8f6140b4c8140c53748e7779524b}{%
           family={Houghton},
           familyi={H\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{822b8f6140b4c8140c53748e7779524b}
      \strng{fullhash}{822b8f6140b4c8140c53748e7779524b}
      \strng{bibnamehash}{822b8f6140b4c8140c53748e7779524b}
      \strng{authorbibnamehash}{822b8f6140b4c8140c53748e7779524b}
      \strng{authornamehash}{822b8f6140b4c8140c53748e7779524b}
      \strng{authorfullhash}{822b8f6140b4c8140c53748e7779524b}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deliberately, accidentally, or consequentially, first responders and waste site workers handle unknown substances of varying degrees of danger every day. Unidentified chemicals involved with clandestine production of WMD agents or drugs, explosive materials, unlabeled waste, and forensic samples all pose a threat to the worker and those they protect. A straightforward, concise handbook of practical strategies is needed to perform effective risk assessment and management in the face of uncertainty. Written for emergency workers responsible for the safe response to and management of unknown hazardous materials, Emergency Characterization of Unknown Materials providesreadily applicable strategies for developing and implementing a fluid concept of risk analysis based on hazard characterization in emergency situations where definitive identification of the material may be impractical or even impossible. Using a hands-on approach involving the manipulation of small amounts of material, the author discusses strategies to identify threats and vulnerabilities, ascertain exposure, and reduce or eliminate impact. The book begins with an overview of chemical and physical terms and definitions. It continues with a look at types of hazards presented by chemical compounds and mixtures, organisms, and radiation sources. It covers approximately 63 portable technologies for field identification or characterization and examines general technological advantages and disadvantages relative to hazard identification. The final chapter presents strategies for use in identifying or characterizing suspected weapons of mass destruction, illegal drugs, explosive substances, biological hazards, and other hazardous materials. Each chapter includes extensive references and a comprehensive index. Providing a sweeping overview of hazards and emphasizing risk analysis and public safety, Emergency Characterization of Unknown Materials gives first responders an advantage they deserve.}
      \field{booktitle}{Emergency {{Characterization}} of {{Unknown Materials}}}
      \field{day}{15}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-8493-7969-7}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Hazards}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{89}
      \range{pages}{1}
      \keyw{House & Home / Security,Law / Forensic Science,Nature / Natural Resources,Political Science / Peace,Science / Environmental Science}
    \endentry
    \entry{liuCharacterizationNontoxicLiquidMetal2012}{article}{}
      \name{author}{3}{}{%
        {{hash=0c12ae96450bf90f74282991aa068345}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d72bbeb98914f3c54511e5776dbd05e}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{888cf2c18c4b93882574e7555ed777d5}
      \strng{fullhash}{888cf2c18c4b93882574e7555ed777d5}
      \strng{bibnamehash}{888cf2c18c4b93882574e7555ed777d5}
      \strng{authorbibnamehash}{888cf2c18c4b93882574e7555ed777d5}
      \strng{authornamehash}{888cf2c18c4b93882574e7555ed777d5}
      \strng{authorfullhash}{888cf2c18c4b93882574e7555ed777d5}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have obtained interfacial properties of Galinstan, a nontoxic liquid-metal alloy, to help replace mercury in miniature devices. To prevent formation of an oxide skin that severely hinders the fluidic behavior of small Galinstan droplets and leads to inaccurate property data, we performed our experiments in a nitrogen-filled glove box. It was found that only if never exposed to oxygen levels above 1 part per million (ppm) would Galinstan droplets behave like a liquid. Two key properties were then investigated: contact angles and surface tension. Advancing and receding contact angles of Galinstan were measured from sessile droplets on various materials: for example, 146.8 and 121.5, respectively, on glass. Surface tension was measured by the pendant-drop method to be 534.6 10.7 mN/m. All the measurements were done in nitrogen at 28 with oxygen and moisture levels below 0.5 ppm. To help design droplet-based microfluidic devices, we tested the response of Galinstan to electrowetting-on-dielectric actuation.}
      \field{issn}{1057-7157}
      \field{journaltitle}{Journal of Microelectromechanical Systems}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Characterization of {{Nontoxic Liquid}}-{{Metal Alloy Galinstan}} for {{Applications}} in {{Microdevices}}}
      \field{volume}{21}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{443\bibrangedash 450}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/JMEMS.2011.2174421
      \endverb
      \verb{file}
      \verb /home/guan/Zotero/storage/CK96Z4D2/Liu et al. - 2012 - Characterization of Nontoxic Liquid-Metal Alloy Ga.pdf;/home/guan/Zotero/storage/5TKHD76W/6097006.html
      \endverb
      \keyw{Metals,microfluidics,Galinstan,liquid metals,contact angle,droplet-based microfluidic device,drops,Electrowetting-on-dielectric (EWOD),electrowetting-on-dielectric actuation,fluidic behavior,Galinstan contact angle,galinstan droplet,Galinstan oxidation,Galinstan surface tension,Glass,interfacial properties,liquid alloys,liquid-metal,mercury,microdevice,miniature device,moisture,moisture level,nitrogen-filled glove box,nontoxic liquid-metal alloy,Oxidation,oxide skin,oxygen level,pendant-drop method,Rough surfaces,sessile droplet,Surface roughness,surface tension,Surface tension}
    \endentry
    \entry{coatesTransformerCoresReluctance2018}{online}{}
      \name{author}{1}{}{%
        {{hash=87004389f6f6f4710311259172de4a31}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{87004389f6f6f4710311259172de4a31}
      \strng{fullhash}{87004389f6f6f4710311259172de4a31}
      \strng{bibnamehash}{87004389f6f6f4710311259172de4a31}
      \strng{authorbibnamehash}{87004389f6f6f4710311259172de4a31}
      \strng{authornamehash}{87004389f6f6f4710311259172de4a31}
      \strng{authorfullhash}{87004389f6f6f4710311259172de4a31}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{Transformer {{Cores}}, {{Reluctance}} and {{Permeability}}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/guan/Zotero/storage/G3IL7EJJ/transformers02.html
      \endverb
      \verb{urlraw}
      \verb http://www.learnabout-electronics.org/ac_theory/transformers02.php
      \endverb
      \verb{url}
      \verb http://www.learnabout-electronics.org/ac_theory/transformers02.php
      \endverb
    \endentry
    \entry{changChapterElectrodynamics2006}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=912077b841b37c952dabe8a42fa9cfee}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Tsun-Hsu},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{912077b841b37c952dabe8a42fa9cfee}
      \strng{fullhash}{912077b841b37c952dabe8a42fa9cfee}
      \strng{bibnamehash}{912077b841b37c952dabe8a42fa9cfee}
      \strng{authorbibnamehash}{912077b841b37c952dabe8a42fa9cfee}
      \strng{authornamehash}{912077b841b37c952dabe8a42fa9cfee}
      \strng{authorfullhash}{912077b841b37c952dabe8a42fa9cfee}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{12}
      \field{title}{Chapter 7: {{Electrodynamics}}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/guan/Zotero/storage/2ERGDIEP/EM07P1.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.phys.nthu.edu.tw/~thschanga/notes/EM07P1.pdf
      \endverb
      \verb{url}
      \verb http://www.phys.nthu.edu.tw/~thschanga/notes/EM07P1.pdf
      \endverb
    \endentry
    \entry{cuiLiquidMetalCorrosion2018}{article}{}
      \name{author}{7}{}{%
        {{hash=63d68b114efc254c53bf6876c68695ca}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yuntao},
           giveni={Y\bibinitperiod}}}%
        {{hash=37cea6a22818b3095256e84a811c6ec5}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yujie},
           giveni={Y\bibinitperiod}}}%
        {{hash=9e6da10072b417e8dc486a073f5bc179}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=8768d94b7801add769e14fa5daf692ae}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhenze},
           giveni={Z\bibinitperiod}}}%
        {{hash=f37d801c216a0fb69e301402cd1ea120}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pengju},
           giveni={P\bibinitperiod}}}%
        {{hash=deb6ed8062dc667aff708e609d0d705a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f8d41fe6e64309184553cabdbd9d4fa4}
      \strng{fullhash}{ef0dd1bece591380097c9fc8a7984807}
      \strng{bibnamehash}{ef0dd1bece591380097c9fc8a7984807}
      \strng{authorbibnamehash}{ef0dd1bece591380097c9fc8a7984807}
      \strng{authornamehash}{f8d41fe6e64309184553cabdbd9d4fa4}
      \strng{authorfullhash}{ef0dd1bece591380097c9fc8a7984807}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The effects of liquid metal corrosion on the thermophysical properties of three conventional metallic alloys, including T2 copper, 304 stainless steel and anodized 6061 aluminum alloy, in the range of 100–400 °C were comprehensively clarified in this paper. It was experimentally found that the corrosion products on the copper surface existed as the intermetallic compound of CuGa2, and that FeGa3 and Cr3Ga4 were formed on the surface of stainless steel. The heat conductivity of copper plate decreased with the increasing corrosion temperature. The heat conductivity of the corroded copper sample sharply decreased at the beginning stage. When the copper plate was exposed in liquid eutectic gallium–indium over 12 h, the trend of the tested heat conductivity changing curve showed a smooth tendency and reached a steady state finally. The heat conductivity of the corroded copper plate was decided by the corrosion speed with an exponential function of v=at(0.4{$<$}a{$<$}0.6)v=at(0.4{$<$}a{$<$}0.6) v = a\^\{t\} (0.4 {$<$} a {$<$} 0.6) . Corrosion phenomena were not found on the surface of the anodized 6061 aluminum alloy according to the experimental results from ambient temperature to 400 °C, which disclosed their suitability as the structural material. The present findings would serve as an important reference for the use of liquid metal cooling in high-power electronic devices and high-temperature systems.}
      \field{day}{20}
      \field{issn}{1572-9567}
      \field{journaltitle}{International Journal of Thermophysics}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{10}
      \field{shortjournal}{Int J Thermophys}
      \field{title}{Liquid {{Metal Corrosion Effects}} on {{Conventional Metallic Alloys Exposed}} to {{Eutectic Gallium}}–{{Indium Alloy Under Various Temperature States}}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{volume}{39}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{113}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s10765-018-2440-x
      \endverb
      \verb{file}
      \verb /home/guan/Zotero/storage/DFGI92M5/Cui et al. - 2018 - Liquid Metal Corrosion Effects on Conventional Met.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10765-018-2440-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10765-018-2440-x
      \endverb
      \keyw{Cooling devices,Gallium-based liquid metal,Heat conductivity,High-temperature electronics,Liquid metal corrosion}
    \endentry
    \entry{liuLiquidMetalMachine2016}{article}{}
      \name{author}{1}{}{%
        {{hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{83f95dca7c81df3fe67380769eb0321c}
      \strng{fullhash}{83f95dca7c81df3fe67380769eb0321c}
      \strng{bibnamehash}{83f95dca7c81df3fe67380769eb0321c}
      \strng{authorbibnamehash}{83f95dca7c81df3fe67380769eb0321c}
      \strng{authornamehash}{83f95dca7c81df3fe67380769eb0321c}
      \strng{authorfullhash}{83f95dca7c81df3fe67380769eb0321c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1869-1900}
      \field{journaltitle}{Science China Technological Sciences}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{Sci. China Technol. Sci.}
      \field{title}{Liquid Metal Machine Is Evolving to Soft Robotics}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{59}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1793\bibrangedash 1794}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/s11431-016-0696-7
      \endverb
      \verb{file}
      \verb /home/guan/Zotero/storage/FTUSJRNC/Liu - 2016 - Liquid metal machine is evolving to soft robotics.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11431-016-0696-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11431-016-0696-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

