\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{engineeringtoolboxPermeability2016}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{baartmanMaterialsLibraryFEMM2007}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Notation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design, Manufacturing and Assembly}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Modelling}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motor Force}{7}\protected@file@percent }
\newlabel{eq:emmfdef}{{1}{7}}
\newlabel{eq:shortflux}{{2}{7}}
\newlabel{eq:emmf1}{{3}{7}}
\newlabel{fg:simplemotor}{{3.1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified axisymmetric diagram of typical moving-wire voice coil motor}}{7}\protected@file@percent }
\abx@aux@cite{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{coatesTransformerCoresReluctance2018}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\abx@aux@cite{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{changChapterElectrodynamics2006}
\abx@aux@segm{0}{0}{engineeringtoolboxPermeability2016}
\newlabel{eq:rttl}{{4}{8}}
\newlabel{eq:rcalc}{{5}{8}}
\newlabel{eq:emmfreal}{{6}{8}}
\newlabel{eq:rgap}{{7}{8}}
\newlabel{eq:rmag}{{8}{8}}
\newlabel{eq:emmfsubbed}{{9}{8}}
\newlabel{eq:fluxdef}{{10}{8}}
\newlabel{eq:fluxsubbed}{{11}{9}}
\newlabel{eq:fbil}{{12}{9}}
\newlabel{eq:activearea}{{13}{9}}
\newlabel{eq:activel}{{14}{9}}
\newlabel{eq:finalcurrent}{{15}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat and Temperature}{9}\protected@file@percent }
\newlabel{fg:motorheat}{{3.1.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of energy in the motor system}}{9}\protected@file@percent }
\newlabel{eq:pin}{{16}{10}}
\newlabel{eq:resistance}{{17}{10}}
\newlabel{eq:pbreakdown}{{18}{10}}
\newlabel{eq:pmechbreakdown}{{19}{10}}
\newlabel{eq:pheatbreakdown}{{20}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation Algorithm}{10}\protected@file@percent }
\newlabel{fg:optiAlgo}{{3.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of optimisation algorithm inputs and outputs}}{10}\protected@file@percent }
\newlabel{fg:finalmotor}{{3.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of cross-section of final motor design}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Validation}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical Design and Manufacturing}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shell}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Core}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wire Bobbin}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assembly}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shell and Magnet Assembly}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Wire Assembly}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Health, Safety and Containment}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Designs and Results}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Force Characterisation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Circulation Thermoregulation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{14}\protected@file@percent }
\abx@aux@cite{liuLiquidMetalMachine2016}
\abx@aux@segm{0}{0}{liuLiquidMetalMachine2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engineeringtoolboxPermeability2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baartmanMaterialsLibraryFEMM2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coatesTransformerCoresReluctance2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{changChapterElectrodynamics2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuLiquidMetalMachine2016}{none/global//global/global}
