\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rusDesignFabricationControl2015}
\abx@aux@segm{0}{0}{rusDesignFabricationControl2015}
\abx@aux@cite{leeSoftRobotReview2017}
\abx@aux@segm{0}{0}{leeSoftRobotReview2017}
\abx@aux@cite{onalSoftMobileRobots2017}
\abx@aux@segm{0}{0}{onalSoftMobileRobots2017}
\abx@aux@cite{suzumoriBendingPneumaticRubber2007}
\abx@aux@segm{0}{0}{suzumoriBendingPneumaticRubber2007}
\abx@aux@cite{andersonMultifunctionalDielectricElastomer2012}
\abx@aux@segm{0}{0}{andersonMultifunctionalDielectricElastomer2012}
\abx@aux@cite{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@cite{henkeChallengesOpportunitiesVery2018}
\abx@aux@segm{0}{0}{henkeChallengesOpportunitiesVery2018}
\abx@aux@cite{polygerinosSoftRoboticsReview2017}
\abx@aux@segm{0}{0}{polygerinosSoftRoboticsReview2017}
\abx@aux@cite{stokesHybridCombiningHard2013}
\abx@aux@segm{0}{0}{stokesHybridCombiningHard2013}
\abx@aux@cite{laschiSoftRobotArm2012}
\abx@aux@segm{0}{0}{laschiSoftRobotArm2012}
\abx@aux@cite{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\abx@aux@segm{0}{0}{valentaMechanicalElectricalTesting2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Highly Deformable Materials}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gallium-Indium Eutectic Alloy}{2}\protected@file@percent }
\abx@aux@cite{liuCharacterizationNontoxicLiquidMetal2012}
\abx@aux@segm{0}{0}{liuCharacterizationNontoxicLiquidMetal2012}
\abx@aux@cite{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{surmannVoltammetricAnalysisUsing2005}
\abx@aux@segm{0}{0}{surmannVoltammetricAnalysisUsing2005}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@segm{0}{0}{dickeyEutecticGalliumIndiumEGaIn2008}
\abx@aux@cite{houghtonHazards2007}
\abx@aux@segm{0}{0}{houghtonHazards2007}
\abx@aux@segm{0}{0}{liuCharacterizationNontoxicLiquidMetal2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduced from \cite {valentaMechanicalElectricalTesting2008}, a summary of compression and tension effects on electrical properties for Elastosil\textsuperscript  {\relax \fontsize  {6}{7}\selectfont  \textregistered } R570/70 (Shore A 70) silicone.}}{3}\protected@file@percent }
\newlabel{fg:conductiveRubber}{{1}{3}}
\abx@aux@cite{zrnicResistivitySurfaceTension1969}
\abx@aux@segm{0}{0}{zrnicResistivitySurfaceTension1969}
\abx@aux@cite{morinCamouflageDisplaySoft2012}
\abx@aux@segm{0}{0}{morinCamouflageDisplaySoft2012}
\abx@aux@segm{0}{0}{morinCamouflageDisplaySoft2012}
\abx@aux@segm{0}{0}{morinCamouflageDisplaySoft2012}
\abx@aux@cite{kojimotoPneumaticBatteryChemical2012}
\abx@aux@segm{0}{0}{kojimotoPneumaticBatteryChemical2012}
\abx@aux@cite{shepherdUsingExplosionsPower2013}
\abx@aux@segm{0}{0}{shepherdUsingExplosionsPower2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Soft Robot Actuation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Externally Driven}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproduced from \cite {morinCamouflageDisplaySoft2012}. The robot depicted requires external pressure sources supplied through tubes to move.}}{4}\protected@file@percent }
\newlabel{fg:externalpressure}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{shepherdUsingExplosionsPower2013}
\abx@aux@segm{0}{0}{shepherdUsingExplosionsPower2013}
\abx@aux@cite{henkeSoftDielectricElastomer2017}
\abx@aux@segm{0}{0}{henkeSoftDielectricElastomer2017}
\abx@aux@segm{0}{0}{henkeSoftDielectricElastomer2017}
\abx@aux@segm{0}{0}{henkeSoftDielectricElastomer2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IR photos reproduced from \cite {shepherdUsingExplosionsPower2013}. Images (a-d) shows simultaneous activation of all three chambers. Images (e-h) shows separate actuation with 15 ms delay between chambers. Temperature in \ensuremath  {^\circ }C.}}{5}\protected@file@percent }
\newlabel{fg:explosions}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electroactive Elastomer}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image reproduced from \cite {henkeSoftDielectricElastomer2017}. "Trevor" the crawling caterpillar robot.}}{5}\protected@file@percent }
\newlabel{fg:catepillar}{{4}{5}}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@cite{guoLiquidMetalSpiral2018}
\abx@aux@segm{0}{0}{guoLiquidMetalSpiral2018}
\abx@aux@segm{0}{0}{guoLiquidMetalSpiral2018}
\abx@aux@segm{0}{0}{guoLiquidMetalSpiral2018}
\abx@aux@cite{doMiniatureSoftElectromagnetic2018}
\abx@aux@segm{0}{0}{doMiniatureSoftElectromagnetic2018}
\abx@aux@segm{0}{0}{doMiniatureSoftElectromagnetic2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Electromagnetic Actuators}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electromagnetic Actuation using Liquid Metal}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reproduced from \cite {guoLiquidMetalSpiral2018}. Drawings of: (a) a jellyfish robot; (b) a fish robot; (c) a soft pincer.}}{6}\protected@file@percent }
\newlabel{fg:guoetal}{{5}{6}}
\abx@aux@cite{moritzElectromechanicalMotionSystems2013}
\abx@aux@segm{0}{0}{moritzElectromechanicalMotionSystems2013}
\abx@aux@cite{h2wtechnologiesWhatVoiceCoil2018}
\abx@aux@segm{0}{0}{h2wtechnologiesWhatVoiceCoil2018}
\abx@aux@segm{0}{0}{h2wtechnologiesWhatVoiceCoil2018}
\abx@aux@cite{ruddyDesignOptimizationStrategies2011}
\abx@aux@segm{0}{0}{ruddyDesignOptimizationStrategies2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reproduced from \cite {doMiniatureSoftElectromagnetic2018}. Electromagnetic vibrotactile actuators using eGaIn.}}{7}\protected@file@percent }
\newlabel{fg:guoetal}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Electromagnetic Motors}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reproduced from \cite {h2wtechnologiesWhatVoiceCoil2018}. Simplified axisymmetric diagram of typical moving-wire voice coil motor.}}{7}\protected@file@percent }
\newlabel{fg:coilmotor}{{7}{7}}
\abx@aux@segm{0}{0}{jinStretchableLoudspeakerUsing2015}
\abx@aux@segm{0}{0}{guoLiquidMetalSpiral2018}
\abx@aux@segm{0}{0}{doMiniatureSoftElectromagnetic2018}
\abx@aux@segm{0}{0}{ruddyDesignOptimizationStrategies2011}
\abx@aux@cite{yoonEfficiencyIncreaseInduction2002}
\abx@aux@segm{0}{0}{yoonEfficiencyIncreaseInduction2002}
\abx@aux@segm{0}{0}{henkeChallengesOpportunitiesVery2018}
\abx@aux@cite{wohlersDesignDirectLiquid2018}
\abx@aux@segm{0}{0}{wohlersDesignDirectLiquid2018}
\abx@aux@segm{0}{0}{wohlersDesignDirectLiquid2018}
\abx@aux@segm{0}{0}{wohlersDesignDirectLiquid2018}
\abx@aux@cite{hoenigDenseSupercriticalheliumCooled1975}
\abx@aux@segm{0}{0}{hoenigDenseSupercriticalheliumCooled1975}
\abx@aux@segm{0}{0}{henkeChallengesOpportunitiesVery2018}
\abx@aux@cite{hodesPotentialGalinstanBasedMinichannel2014}
\abx@aux@segm{0}{0}{hodesPotentialGalinstanBasedMinichannel2014}
\abx@aux@cite{naveThermalConductivity2019}
\abx@aux@segm{0}{0}{naveThermalConductivity2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquid Metal Electromagnetic Motors}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Actuator Cooling}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Passive Heat Exchangers}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Liquid Heat Exchangers}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superconductors}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproduced from \cite {wohlersDesignDirectLiquid2018}. Left: illustration of 3D cast coil. Right: schematic model of 3D casted coil.}}{9}\protected@file@percent }
\newlabel{fg:coilmotor}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liquid Metal Circulation}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Research Intent}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation and Purpose}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aims and Milestones}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method}{10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rusDesignFabricationControl2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSoftRobotReview2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onalSoftMobileRobots2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suzumoriBendingPneumaticRubber2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonMultifunctionalDielectricElastomer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jinStretchableLoudspeakerUsing2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henkeChallengesOpportunitiesVery2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polygerinosSoftRoboticsReview2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stokesHybridCombiningHard2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschiSoftRobotArm2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valentaMechanicalElectricalTesting2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCharacterizationNontoxicLiquidMetal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickeyEutecticGalliumIndiumEGaIn2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surmannVoltammetricAnalysisUsing2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houghtonHazards2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zrnicResistivitySurfaceTension1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morinCamouflageDisplaySoft2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kojimotoPneumaticBatteryChemical2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdUsingExplosionsPower2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henkeSoftDielectricElastomer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoLiquidMetalSpiral2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doMiniatureSoftElectromagnetic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moritzElectromechanicalMotionSystems2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h2wtechnologiesWhatVoiceCoil2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruddyDesignOptimizationStrategies2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoonEfficiencyIncreaseInduction2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wohlersDesignDirectLiquid2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenigDenseSupercriticalheliumCooled1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodesPotentialGalinstanBasedMinichannel2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naveThermalConductivity2019}{none/global//global/global}
